@import url("https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #0a0d14;
  --primary-color-light: #20242f;
  --secondary-color: #FFA500;
  --extra-light: rgba(255, 255, 255, 0.5);
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Lisu Bosa", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section-header {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 800;
  font-family: var(--header-font);
  text-align: center;
  
}

.section-subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: #ff9100;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #ff6600; 
    color: #fff; 
  }
  

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--white);
  background-color: var(--primary-color);
}

header {
  background-image: linear-gradient(to top, var(--primary-color), transparent),url("../img/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}



.navbar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  position: sticky;
  top: 0;
  background-color: var(--background-color); 
  z-index: 1000;
}


.nav-logo a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  padding: 1.5rem 5px;
  font-weight: 500;
  color: var(--white);
  transition: 0.3s;
}

.link a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

.link span {
  padding: 1rem 0;
  color: var(--white);
  cursor: pointer;
}

.header-container {
  padding: 12rem 1rem;
  
}

.header-container h1 {
  margin-bottom: 1rem;
  max-width: 700px;
  font-size: 4rem;
  font-family: var(--header-font);
}

.header-container h4 {
  position: relative;
  margin-left: 3rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 500;
}

.header-container h4::after {
  position: absolute;
  content: "";
  left: -3rem;
  top: 50%;
  transform: translateY(-50%);
  height: 2px;
  width: 2rem;
  background-color: var(--white);
}

/* About Style  */

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about-container :is(.section-header, .section-subheader) {
  text-align: left;
}

.about-flex {
  margin: 2rem 0;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  background-color: var(--primary-color-light);
}

.about-card {
  flex: 1 1 150px;
  text-align: center;
  border-right: 2px solid var(--primary-color);
}

.about-card:last-child {
  border: none;
}

.about-card h4 {
  margin-bottom: 5px;
  font-size: 3rem;
  font-weight: 600;
  font-family: var(--header-font);
}

.about-card p {
  font-size: 0.9rem;
}

.about-image img {
  max-width: 450px;
  margin: auto;
}

.btn2 {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  color: var(--primary-color);
  background-color: #00ccff;
  cursor: pointer;
}

.btn2:hover {
  background-color: #ff5e00; 
  color: #fff; 
}

/* Discover style */
.discover
{
  background-image: linear-gradient(to bottom,rgba(255, 255, 255, 0.05),transparent);
}
.discover-grid{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}

.discover-card
{
  max-width: 320px;
  margin: auto;
}
.discover-card:nth-child(2)
{
  transform: translateY(5rem);
}
.discover-image
{
  position: relative;
}

.discover-image::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 50%;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, var(--primary-color),transparent);
}
.discover-card-content
{
  padding: 0 2rem;
  transform: translateY(-50%);
}

.discover-card-content h4{
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--secondary-color);
}

.discover-card-content p {
  margin-bottom: 2rem;
}
.discover-btn
{
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
  border: 1px solid var(--white);
  cursor: pointer; 
}



/* footer style  */
.footer-container{
    text-align: center;
}
.footer-container h4
{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.footer-socials{
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.footer-socials span a {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
    transition: 0.3s;
}

.footer-socials span a:hover{
    color: var(--secondary-color);
}

.footer-container p {
    max-width: 600px;
    margin: auto;
    margin-bottom: 4rem;
}

.footer-nav{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.footer-link a{
    font-weight: 500;
    color: var(--white);
}

.footer-link a:hover{
    color: var(--secondary-color);
}

.footer-bar
{
    padding: 1rem;
    text-align: center;
    font-size: 0.8rem;
    border-top: 1px solid var(--extra-light);
}


/* ============== Media Query's ============ */
@media(width <900px)
{
    .link:not(.search)
    {
        display: none;
    }
}
@media (width <600px)
{
    .header-container{
        text-align: center;
    }
    .header-container h4{
        margin-left: 0;
    }
    
}
